# TCOApp

./: TCOApp.sln
TCOApp/: App.xaml  App.xaml.cs  InputHandler.cs  LinearOptimization.cs  OutputHandler.cs  TCOApp.csproj  TCOApp.sln
TCOApp/Models/InputModels/: CoefficientsModel.cs  EquipmentModel.cs  KRCModel.cs  RawMaterialsMarketModel.cs  VeneerModel.cs
TCOApp/Models/LimitModels/: EquipmentPerformanceLimitationModel.cs  NfVeneerLimitationModel.cs  RawMaterialLimitationModel.cs
TCOApp/Models/OutputModels/: AllCostModel.cs  KRCResultModel.cs  VeneerResultModel.cs
TCOApp/ViewModels/: OptimizationViewModel.cs  RelayCommand.cs  ViewModel.cs
TCOApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  OptimizationView.xaml  OptimizationView.xaml.cs
